probate.submit.url=${TEST_URL:http://localhost:8181}
probate.business.url=${TEST_BUSINESS_URL:http://localhost:8080}

ccd.data.store.api.url=${CCD_DATA_STORE_API_URL:http://localhost:4452}
service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER_BASE_URL:http://localhost:4502}
user.auth.provider.oauth2.url=${USER_AUTH_PROVIDER_OAUTH2_URL:http://localhost:5000}
service.name=PROBATE_BACKEND
idam.oauth2.client.id=${IDAM_CLIENT_ID:ccd_gateway}
idam.oauth2.redirect_uri=${IDAM_OAUTH2_REDIRECT_URI:http://localhost:3451/oauth2redirect}
idam.secret=${IDAM_SECRET:ccd_gateway_secret}
idam.citizen.username=meganTest@test.com
idam.password=${CW_USER_PASSWORD:Pa55word11}
idam.caseworker.username=${CW_USER_EMAIL:ProbateSolCW1@gmail.com}
s2s.auth.totp.secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}