# hmcts.probate-submit-service

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_old  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_old_tactical  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml  gradlew.bat  renovate.json  security.sh  settings.gradle  suppressions.xml  web.config
.github/: renovate.json
charts/probate-submit-service/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
docker/: docker-compose-with-ccd-pa.yml  docker-compose-with-ccd.yml  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  variables.tf
kubernetes/: config.aat.yaml  deployment.template.yaml
lib/: applicationinsights.json
role-scripts/: generate-tokens.sh  idam-create-caseworker.sh
src/: README.md
src/componentTest/java/uk/gov/hmcts/probate/component/: CasesControllerTest.java  CasesServiceImplTest.java  PaymentServiceImplTest.java  PaymentsControllerTest.java  SubmitHealthIndicatorTest.java
src/componentTest/java/uk/gov/hmcts/probate/security/: SecurityConfigurationTest.java  SecurityUtilsTest.java
src/componentTest/java/uk/gov/hmcts/probate/unit/: SubmissionsControllerTest.java  ValidationServiceImplTest.java
src/componentTest/resources/files/v2/: intestacyGrantOfRepresentation.json
src/contractTest/java/uk/gov/hmcts/probate/: IntegrationTestBase.java  SolCcdServiceAuthTokenGenerator.java  TestContextConfiguration.java
src/contractTest/java/uk/gov/hmcts/probate/ccdintegrationtests/: ProbatePaCcdIntegrationTests.java
src/contractTest/java/uk/gov/hmcts/probate/contract/: IntegrationTestBase.java  SolCcdServiceAuthTokenGenerator.java  TestContextConfiguration.java
src/contractTest/java/uk/gov/hmcts/probate/util/: ContractTestUtils.java
src/contractTest/resources/: application.properties
src/contractTest/resources/json/: failure.pa.ccd.json  success.pa.ccd.json  success.pa.ccd.update.payment.json
src/functionalTest/java/uk/gov/hmcts/probate/functional/: FunctionalTestContextConfiguration.java  FunctionalTestTokenGenerator.java  FunctionalTestUtils.java  IdamData.java  IntegrationTestBase.java  IntestacyGrantOfRepresentationTests.java  Role.java  SubmitServicePersistenceClientTests.java  SubmitServiceSubmitControllerTests.java  TestContextConfiguration.java  TestTokenGenerator.java  TestUtils.java
src/functionalTest/resources/: application.properties
src/functionalTest/resources/json/: caveat.full.json  caveat.partial.json  formData.json  gop.multipleExecutors.full.json  gop.multipleExecutors.partial.json  gop.paymentInitiated.json  gop.singleExecutor.full.json  gop.singleExecutor.partial.json  intestacy.full.json  intestacy.invalid.json  intestacy.partial.json  intestacyGrantOfRepresentation_full.json  intestacyGrantOfRepresentation_partial_draft.json  submitData.json  success.updatePaymentDetails.json  success.validateCaseData.json
src/integrationTest/java/uk/gov/hmcts/probate/security/: SecurityConfigurationIT.java
src/main/java/uk/gov/hmcts/probate/: AppInsights.java  ApplicationConfig.java  SubmitApplication.java
src/main/java/uk/gov/hmcts/probate/config/: ApplicationContextProvider.java  CcdClientConfiguration.java  FeignClientConfiguration.java  LDClientConfiguration.java  ObjectMapperConfiguration.java
src/main/java/uk/gov/hmcts/probate/security/: AuthCheckerConfiguration.java  ProbateServiceAuthFilter.java  SecurityConfiguration.java  SecurityDto.java  SecurityUtils.java  ServiceTokenGeneratorConfiguration.java
src/main/java/uk/gov/hmcts/probate/services/: IdamApi.java
src/main/resources/: application.properties  application.yml  bootstrap.yaml  messages.properties
src/main/resources/templates/: email-template.html
src/pactTest/resources/: application.properties  application.yml
src/pactTest/resources/json/: BaseStartJson.json  GetCaseData.json  StartEvent.json  SubmitEventCitizen.json  caseWithExecsWelsh.json  caseWithExecsWelsh1.json  ccdCaseDetails.json  gop.multipleExecutors.full.json
src/smokeTest/java/uk/gov/hmcts/probate/: SmokeTestConfiguration.java  SmokeTests.java
src/smokeTest/resources/: application.properties
src/test/java/uk/gov/hmcts/probate/component/: CreateCaseSubmissionsProcessorTest.java  SubmissionsServiceImplTest.java
src/test/java/uk/gov/hmcts/probate/model/: AuthenticateUserResponseTest.java  TokenExchangeResponseTest.java
src/test/java/uk/gov/hmcts/probate/security/: SecurityConfigurationTest.java  SecurityUtilsTest.java
src/test/java/uk/gov/hmcts/probate/unit/: CcdClientApiErrorDecoderTest.java  EventFactoryTest.java  ProbateExceptionHandlerTest.java  RegistryServiceTest.java  SearchFieldFactoryTest.java
src/test/resources/: ccdAddresses.json  ccdAliases.json  ccdApplyingExecutors.json  ccdCaseResponse.json  ccdCaseResponseEmptyPayments.json  ccdCaseResponseNoPayments.json  ccdDeclaration.json  ccdDocumentUploads.json  ccdExecutors.json  ccdLegalStatement.json  ccdNotApplyingExecutors.json  ccdStartCaseResponse.json  ccdStatementOfTruth.json  formData.json  formDataModel.json  formDataOldApplication.json  formPayload.json  latestFormData.json  mappedData.json  noPaymentResponse.json  pa.ccd.json  paymentResponse.json  registryData.json  registryDataResubmit.json  registryDataResubmitNewApplication.json  registryDataResubmitOldApplication.json  registryDataSubmit.json  submitdata.json  success.pa.ccd.json
src/test/resources/files/v2/: intestacyGrantOfRepresentation.json  intestacyGrantOfRepresentationEmpty.json  intestacyGrantOfRepresentationInvalid.json  intestacyGrantOfRepresentation_caseDetails.json  payments.json
(+304 files in other folders)
