env = "aat"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

capacity = "2"

idam_service_api  = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
ccd_baseUrl = "http://ccd-data-store-api-aat.service.core-compute-aat.internal"
services_persistence_baseUrl = "http://probate-persistence-service-aat.service.core-compute-aat.internal"
auth_idam_client_baseurl = "https://idam-api.aat.platform.hmcts.net"
auth_provider_service_client_baseurl = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"

asp_name = "probate-aat"
asp_rg = "probate-aat"
