deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

capacity = "1"   //changed until internal memory to changed to persistence.

idam_service_api  = "http://rpe-service-auth-provider-ithc.service.core-compute-ithc.internal"
ccd_baseUrl = "http://ccd-data-store-api-ithc.service.core-compute-ithc.internal"
services_persistence_baseUrl = "http://probate-persistence-service-ithc.service.core-compute-ithc.internal"
auth_idam_client_baseurl = "https://idam-api.ithc.platform.hmcts.net"
auth_provider_service_client_baseurl = "http://rpe-service-auth-provider-ithc.service.core-compute-ithc.internal"

asp_name = "probate-ithc"
asp_rg = "probate-ithc"
