env = "prod"
deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"
packages_version = "3.0.0"

capacity = "2"  //changed until internal memory to changed to persistence (as of now regisrty is 1)

idam_service_api  = "http://rpe-service-auth-provider-prod.service.core-compute-prod.internal"
ccd_baseUrl = "http://ccd-data-store-api-prod.service.core-compute-prod.internal"
services_persistence_baseUrl = "http://probate-persistence-service-prod.service.core-compute-prod.internal"
auth_idam_client_baseurl = "https://prod-idamapi.reform.hmcts.net:3511"
auth_provider_service_client_baseurl = "http://rpe-service-auth-provider-prod.service.core-compute-prod.internal"

asp_name = "probate-prod-asp-prod-asp"
asp_rg = "mgmt-asp-prod"
