env = "sprod"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

idam_service_api  = "http://rpe-service-auth-provider-sprod.service.core-compute-sprod.internal"
auth_idam_client_baseurl = "http://idam-api-idam-sprod.service.core-compute-idam-sprod.internal"

ccd_baseUrl = "http://ccd-data-store-api-sprod.service.core-compute-sprod.internal"
services_persistence_baseUrl = "http://probate-persistence-service-sprod.service.core-compute-sprod.internal"
auth_provider_service_client_baseurl = "http://rpe-service-auth-provider-sprod.service.core-compute-sprod.internal"

asp_name = "probate-sprod"
asp_rg = "probate-sprod"
